[global]
workgroup = workgroup
netbios name = srv.ajil.ch
server string = Media Center @ Ajil
log file = /var/log/samba/log.%m
max log size = 50
map to guest = bad user
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
local master = no
dns proxy = no
 
printing = bsd
printcap name = /dev/null
 
[media]
path = /home/srv-user/media
public = yes
only guest = yes
writable = yes
